APPLE_ID=suleymansurucu95@icloud.com
APPLE_TEAM_ID=3588AF9993
APP_STORE_CONNECT_TEAM_ID=3588AF9993
APP_STORE_CONNECT_API_KEY_ID=T793NZB3B5
APP_STORE_CONNECT_ISSUER_ID=bd3d7716-83ab-4e9a-9a30-a77ec9bc8b9f
BUNDLE_ID_IOS=com.suleymansurucu.babysara
BUNDLE_ID_ANDROID=com.suleymansurucu.sarababy